{
  "name": "project-1-vwo-login",
  "version": "1.0.0",
  "description": "Playwright test suite for VWO login flow - invalid credentials & error verification",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.0.0"
  }
}
